#Cronograma de Deuda
consultas.relacionesBanco.cronogramaDeuda.app=CM
consultas.relacionesBanco.cronogramaDeuda.trx=3044
consultas.relacionesBanco.cronogramaDeuda.length=108

#Cronograma de Pago
consultas.relacionesBanco.cronogramaPago.app=CM
consultas.relacionesBanco.cronogramaPago.trx=7046
consultas.relacionesBanco.cronogramaPago.length=105

# Liquidador
consultas.relacionesBanco.liquidador.app=CM
consultas.relacionesBanco.liquidador.trx=3035
consultas.relacionesBanco.liquidador.length=111

# Obtener Cuentas
consultas.relacionesBanco.obtenerCuentas.app=CM
consultas.relacionesBanco.obtenerCuentas.trx=3070
consultas.relacionesBanco.obtenerCuentas.length=247

# Validar cuentas - DEPRECADA
transferencias.cuentaTerceros.validarCuentas.app=CM
transferencias.cuentaTerceros.validarCuentas.trx=3015
transferencias.cuentaTerceros.validarCuentas.length=500

# Validar cuentas #Consultar limites(diarios y por transferencia)
transferencias.validarCuentasConsultarLimites.app=CM
transferencias.validarCuentasConsultarLimites.trx=1005
transferencias.validarCuentasConsultarLimites.length=500


# Validar Afilicacion TCO
seguridad.tco.validarAfiliacion.app=CM
seguridad.tco.validarAfiliacion.trx=3102
seguridad.tco.validarAfiliacion.length=107

# Solicitar Coordenada
seguridad.tco.solicitarCoordenada.app=CM
seguridad.tco.solicitarCoordenada.trx=3101
seguridad.tco.solicitarCoordenada.length=91

# Valida Coordenada
seguridad.tco.validarCoordenada.app=CM
seguridad.tco.validarCoordenada.trx=3100
seguridad.tco.validarCoordenada.length=1072

cash.trama.cashWS=<data><request><id_trx>CONS_TIPO_CAMBIO</id_trx><ruc>00000000000</ruc></request></data>

# Tipo de Cambio
consultas.tipoCambio.app=CM
consultas.tipoCambio.trx=3007
consultas.tipoCambio.length=247

# Registra transferencia IB
transferencias.registraApruebaRechazaIB.app=CM
transferencias.registraApruebaRechazaIB.trx=2051
transferencias.registraApruebaRechazaIB.length=500

# Registra transferencia CP Y CT
transferencias.registraApruebaRechaza.app=CM
transferencias.registraApruebaRechaza.trx=2050
transferencias.registraApruebaRechaza.length=500

# Consulta detalle transferencia
transferencias.consultaDetalle.app=CM
transferencias.consultaDetalle.trx=2053
transferencias.consultaDetalle.length=500

# Consulta transferencias
transferencias.consultaTransferencias.app=CM
transferencias.consultaTransferencias.trx=2052
transferencias.consultaTransferencias.length=500
